server {
    listen 80;

    # Serve the frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Expose internal metrics for Prometheus exporter
    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
